Bandit Level 9 → Level 10
Level Goal
The password for the next level is stored in the file data.txt in one of the few human-readable strings, preceded by several ‘=’ characters.

Commands you may need to solve this level
grep, sort, uniq, strings, base64, tr, tar, gzip, bzip2, xxd
bandit9@bandit:~$ ls
data.txt
bandit9@bandit:~$ strings -n 7 data.txt
\a!;========== the
         M),\}=
========== passwordf
#1^U\IDj
2O|%:c{
========== isc
v"Q_$^-2
{6':-Ay(
H_9g,m`O
#+Nh"xJCe
-,OPr?7
nr`JdxpS
(9yu;tK
J!k+S&vo
aZ      LTD}
========== FGUW5ilLVJrxX9kMYMmlN4MgbpfMiqey
/[ $SyBr<
!&=u&4$
~'F%us1
To49#8H
